---
collections:
  - name: middleware_automation.wildfly
    version: ">=1.2.2"
  - name: middleware_automation.jws
    version: ">=1.2.3"
  - name: community.docker
    version: ">=3.3.1"
  - name: community.general
    version: ">=6.1.0"
